{
    "name": "group-rooms-demo",
    "version": "0.0.1-dev",
    "description": "Signal San Francisco 2017 - Programmable Video Group Rooms demo",
    "author": "Twilio",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/lwilio/group-rooms-demo"
    },
    "main": "server.js",
    "scripts": {
        "doCopySio": "copyfiles -f node_modules/socket.io-client/dist/socket.io.js public/socket.io-client/dist/",
        "doCopyDRTC": "copyfiles -f node_modules/detectrtc/DetectRTC.js public/detectrtc/",
        "doCopy": "npm run doCopySio && npm run doCopyDRTC"
    },
    "dependencies": {
        "express": "^4.15.2",
        "dotenv": "^4.0.0",
        "socket.io": "^1.7.3",
        "socket.io-client": "^1.7.3",
        "detectrtc": "^1.3.4",
        "randomstring": "^1.1.5",
        "unirest": "^0.5.1",
        "twilio": "^3.0.0",
        "twilio-video": "^1.0.0"
    },
    "devDependencies": {
        "copyfiles": "^1.2.0"
    }
}
